<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weeklyn Dry Cleaning - Curtains & Blinds</title>
    <link rel="stylesheet" type="text/css" href="Style.css"/>
</head>
<body>
    <header>
        <div class="logo animated-logo">
            <img src="logo.png" alt="Weeklyn Dry Cleaning Logo">
        </div>
        <h1>Curtains & Blinds</h1>
    </header>
     <nav>
        <ul class="animated-nav">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="services.html" class="dropdown-toggle">Services</a>
                <ul class="dropdown-content">
                    <li><a href="alterations.html">Repairs & Alterations</a></li>
                    <li><a href="furnishing.html">Furnishing</a></li>
                    <li><a href="curtains_blinds.html">Curtains & Blinds</a></li>
                    <li><a href="wedding_dresses.html">Wedding Dresses</a></li>
                    <li><a href="ski_wear.html">Ski & Sportswear</a></li>
                    <li><a href="bagwash.html">Bagwash</a></li>
                    <li><a href="leather_suede.html">Leather & Suede</a></li>
                    <li><a href="rug_cleaning.html">Rug Cleaning</a></li>
                    <li><a href="steam_pressing.html">Steam Pressing</a></li>
                </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Professional Curtain and Blind Cleaning</h2>
            <p>At Weeklyn Dry Cleaners, we understand the importance of maintaining clean curtains and blinds. Our service removes dust, dirt, allergens, and mould, protecting the appearance and health of your living space.</p>
            
            <h3>Benefits of Professional Curtain Cleaning</h3>
            <ul>
                <li>Expertise and specialised techniques for different fabrics and materials.</li>
                <li>Time-saving by handling the labor-intensive cleaning process.</li>
                <li>Intensive cleaning and restoration with advanced equipment.</li>
                <li>Improving health by eliminating allergens and dust particles.</li>
            </ul>
            
            <h3>Our Curtain and Blind Cleaning Process</h3>
            <ul>
                <li>Inspection and assessment of your curtains and blinds.</li>
                <li>Pre-treatment and stain removal using specialised techniques.</li>
                <li>Fabric-specific cleaning for optimal results.</li>
                <li>Drying and finishing to ensure crisp and wrinkle-free curtains and blinds.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Weeklyn Dry Cleaning</p>
    </footer>
</body>
</html>
